<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 29 20:32:51 EST 2014 -->
<TITLE>
ChickenMovement
</TITLE>

<META NAME="date" CONTENT="2014-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChickenMovement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChickenMovement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ChickenImage.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="CowImage.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ChickenMovement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChickenMovement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ChickenMovement</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ChickenMovement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="Animal.html" title="interface in &lt;Unnamed&gt;">Animal</A>, java.awt.event.ActionListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChickenMovement</B><DT>extends java.lang.Object<DT>implements <A HREF="Animal.html" title="interface in &lt;Unnamed&gt;">Animal</A>, java.awt.event.ActionListener</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ChickenMovement.html#ChickenMovement(int, AdjacencyMatrixMaze, Board)">ChickenMovement</A></B>(int&nbsp;mazeSize,
                <A HREF="AdjacencyMatrixMaze.html" title="class in &lt;Unnamed&gt;">AdjacencyMatrixMaze</A>&nbsp;graph,
                <A HREF="Board.html" title="class in &lt;Unnamed&gt;">Board</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that is responsible for chicken's randomized movements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChickenMovement.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action performed by the chicken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChickenMovement.html#down(AdjacencyMatrixMaze)">down</A></B>(<A HREF="AdjacencyMatrixMaze.html" title="class in &lt;Unnamed&gt;">AdjacencyMatrixMaze</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the chicken down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChickenMovement.html#getChickenOrientation()">getChickenOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the directional orientation of the chicken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChickenMovement.html#getXPosition()">getXPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current x position of the chicken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChickenMovement.html#getYPosition()">getYPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current y position of the chicken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChickenMovement.html#left(AdjacencyMatrixMaze)">left</A></B>(<A HREF="AdjacencyMatrixMaze.html" title="class in &lt;Unnamed&gt;">AdjacencyMatrixMaze</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the chicken left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChickenMovement.html#returnChicken()">returnChicken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the chicken to a specific position after being retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChickenMovement.html#right(AdjacencyMatrixMaze)">right</A></B>(<A HREF="AdjacencyMatrixMaze.html" title="class in &lt;Unnamed&gt;">AdjacencyMatrixMaze</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the chicken right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChickenMovement.html#setXPosition(int)">setXPosition</A></B>(int&nbsp;xPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the x position of the chicken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChickenMovement.html#setYPosition(int)">setYPosition</A></B>(int&nbsp;yPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the y position of the chicken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChickenMovement.html#up(AdjacencyMatrixMaze)">up</A></B>(<A HREF="AdjacencyMatrixMaze.html" title="class in &lt;Unnamed&gt;">AdjacencyMatrixMaze</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the chicken up.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChickenMovement(int, AdjacencyMatrixMaze, Board)"><!-- --></A><H3>
ChickenMovement</H3>
<PRE>
public <B>ChickenMovement</B>(int&nbsp;mazeSize,
                       <A HREF="AdjacencyMatrixMaze.html" title="class in &lt;Unnamed&gt;">AdjacencyMatrixMaze</A>&nbsp;graph,
                       <A HREF="Board.html" title="class in &lt;Unnamed&gt;">Board</A>&nbsp;board)</PRE>
<DL>
<DD>A class that is responsible for chicken's randomized movements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mazeSize</CODE> - - size of the maze as int<DD><CODE>graph</CODE> - - maze as AdjacencyMatrixMaze<DD><CODE>board</CODE> - - maze board as Board</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="returnChicken()"><!-- --></A><H3>
returnChicken</H3>
<PRE>
public void <B>returnChicken</B>()</PRE>
<DL>
<DD>Return the chicken to a specific position after being retrieved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="up(AdjacencyMatrixMaze)"><!-- --></A><H3>
up</H3>
<PRE>
public boolean <B>up</B>(<A HREF="AdjacencyMatrixMaze.html" title="class in &lt;Unnamed&gt;">AdjacencyMatrixMaze</A>&nbsp;graph)</PRE>
<DL>
<DD>Move the chicken up.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Animal.html#up(AdjacencyMatrixMaze)">up</A></CODE> in interface <CODE><A HREF="Animal.html" title="interface in &lt;Unnamed&gt;">Animal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - - maze as AdjacencyMatrixMaze
<DT><B>Returns:</B><DD>output - true if the chicken moves up and false otherwise as boolean</DL>
</DD>
</DL>
<HR>

<A NAME="down(AdjacencyMatrixMaze)"><!-- --></A><H3>
down</H3>
<PRE>
public boolean <B>down</B>(<A HREF="AdjacencyMatrixMaze.html" title="class in &lt;Unnamed&gt;">AdjacencyMatrixMaze</A>&nbsp;graph)</PRE>
<DL>
<DD>Move the chicken down.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Animal.html#down(AdjacencyMatrixMaze)">down</A></CODE> in interface <CODE><A HREF="Animal.html" title="interface in &lt;Unnamed&gt;">Animal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - - maze as AdjacencyMatrixMaze
<DT><B>Returns:</B><DD>output - true if the chicken moves down and false otherwise as boolean</DL>
</DD>
</DL>
<HR>

<A NAME="right(AdjacencyMatrixMaze)"><!-- --></A><H3>
right</H3>
<PRE>
public boolean <B>right</B>(<A HREF="AdjacencyMatrixMaze.html" title="class in &lt;Unnamed&gt;">AdjacencyMatrixMaze</A>&nbsp;graph)</PRE>
<DL>
<DD>Move the chicken right.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Animal.html#right(AdjacencyMatrixMaze)">right</A></CODE> in interface <CODE><A HREF="Animal.html" title="interface in &lt;Unnamed&gt;">Animal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - - maze as AdjacencyMatrixMaze
<DT><B>Returns:</B><DD>output - true if the chicken moves right and false otherwise as boolean</DL>
</DD>
</DL>
<HR>

<A NAME="left(AdjacencyMatrixMaze)"><!-- --></A><H3>
left</H3>
<PRE>
public boolean <B>left</B>(<A HREF="AdjacencyMatrixMaze.html" title="class in &lt;Unnamed&gt;">AdjacencyMatrixMaze</A>&nbsp;graph)</PRE>
<DL>
<DD>Move the chicken left.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Animal.html#left(AdjacencyMatrixMaze)">left</A></CODE> in interface <CODE><A HREF="Animal.html" title="interface in &lt;Unnamed&gt;">Animal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - - maze as AdjacencyMatrixMaze
<DT><B>Returns:</B><DD>output - true if the chicken moves left and false otherwise as boolean</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Action performed by the chicken.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - as ActionEvent</DL>
</DD>
</DL>
<HR>

<A NAME="getXPosition()"><!-- --></A><H3>
getXPosition</H3>
<PRE>
public int <B>getXPosition</B>()</PRE>
<DL>
<DD>Get the current x position of the chicken.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Animal.html#getXPosition()">getXPosition</A></CODE> in interface <CODE><A HREF="Animal.html" title="interface in &lt;Unnamed&gt;">Animal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this.xPosition as int</DL>
</DD>
</DL>
<HR>

<A NAME="getYPosition()"><!-- --></A><H3>
getYPosition</H3>
<PRE>
public int <B>getYPosition</B>()</PRE>
<DL>
<DD>Get the current y position of the chicken.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Animal.html#getYPosition()">getYPosition</A></CODE> in interface <CODE><A HREF="Animal.html" title="interface in &lt;Unnamed&gt;">Animal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this.yPosition as int</DL>
</DD>
</DL>
<HR>

<A NAME="getChickenOrientation()"><!-- --></A><H3>
getChickenOrientation</H3>
<PRE>
public java.lang.String <B>getChickenOrientation</B>()</PRE>
<DL>
<DD>Get the directional orientation of the chicken.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this.chickenOrientation as String</DL>
</DD>
</DL>
<HR>

<A NAME="setXPosition(int)"><!-- --></A><H3>
setXPosition</H3>
<PRE>
public void <B>setXPosition</B>(int&nbsp;xPosition)</PRE>
<DL>
<DD>Set the x position of the chicken.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Animal.html#setXPosition(int)">setXPosition</A></CODE> in interface <CODE><A HREF="Animal.html" title="interface in &lt;Unnamed&gt;">Animal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPosition</CODE> - - x position to set to as int</DL>
</DD>
</DL>
<HR>

<A NAME="setYPosition(int)"><!-- --></A><H3>
setYPosition</H3>
<PRE>
public void <B>setYPosition</B>(int&nbsp;yPosition)</PRE>
<DL>
<DD>Set the y position of the chicken.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="Animal.html#setYPosition(int)">setYPosition</A></CODE> in interface <CODE><A HREF="Animal.html" title="interface in &lt;Unnamed&gt;">Animal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yPosition</CODE> - - y position to set to as int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChickenMovement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="ChickenImage.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="CowImage.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?ChickenMovement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChickenMovement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
