<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 29 20:32:51 EST 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../MazeGenerator.html#generateRandomizedMaze(int[][])"><B>generateRandomizedMaze(int[][])</B></A> - 
Method in class <A HREF="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</A>
<DD>Generate randomized maze from the randomized bit matrix.
<DT><A HREF="../MazeGenerator.html#generateRandomizedMazeInBit(int, int)"><B>generateRandomizedMazeInBit(int, int)</B></A> - 
Method in class <A HREF="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</A>
<DD>Generate randomized maze in bit matrix representation by using recursive backtrack algorithm.
<DT><A HREF="../GUIMenu.html#getAction()"><B>getAction()</B></A> - 
Method in class <A HREF="../GUIMenu.html" title="class in &lt;Unnamed&gt;">GUIMenu</A>
<DD>Get the action made by the buttons in the menu.
<DT><A HREF="../MazeGenerator.html#getBitMatrix()"><B>getBitMatrix()</B></A> - 
Method in class <A HREF="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</A>
<DD>Get bit matrix representation of a maze.
<DT><A HREF="../Block.html#getBlockType()"><B>getBlockType()</B></A> - 
Method in class <A HREF="../Block.html" title="class in &lt;Unnamed&gt;">Block</A>
<DD>Get the type of block.
<DT><A HREF="../Board.html#getChicken()"><B>getChicken()</B></A> - 
Method in class <A HREF="../Board.html" title="class in &lt;Unnamed&gt;">Board</A>
<DD>Get the chicken.
<DT><A HREF="../ChickenImage.html#getChickenDown(int)"><B>getChickenDown(int)</B></A> - 
Method in class <A HREF="../ChickenImage.html" title="class in &lt;Unnamed&gt;">ChickenImage</A>
<DD>Get the image of a chicken facing down with size depending on the difficulty.
<DT><A HREF="../ChickenImage.html#getChickenLeft(int)"><B>getChickenLeft(int)</B></A> - 
Method in class <A HREF="../ChickenImage.html" title="class in &lt;Unnamed&gt;">ChickenImage</A>
<DD>Get the image of a chicken facing left with size depending on the difficulty.
<DT><A HREF="../ChickenMovement.html#getChickenOrientation()"><B>getChickenOrientation()</B></A> - 
Method in class <A HREF="../ChickenMovement.html" title="class in &lt;Unnamed&gt;">ChickenMovement</A>
<DD>Get the directional orientation of the chicken.
<DT><A HREF="../ChickenImage.html#getChickenRight(int)"><B>getChickenRight(int)</B></A> - 
Method in class <A HREF="../ChickenImage.html" title="class in &lt;Unnamed&gt;">ChickenImage</A>
<DD>Get the image of a chicken facing right with size depending on the difficulty.
<DT><A HREF="../ChickenImage.html#getChickenUp(int)"><B>getChickenUp(int)</B></A> - 
Method in class <A HREF="../ChickenImage.html" title="class in &lt;Unnamed&gt;">ChickenImage</A>
<DD>Get the image of a chicken facing up with size depending on the difficulty.
<DT><A HREF="../Board.html#getCow()"><B>getCow()</B></A> - 
Method in class <A HREF="../Board.html" title="class in &lt;Unnamed&gt;">Board</A>
<DD>Get the cow.
<DT><A HREF="../CowImage.html#getCowDown(int)"><B>getCowDown(int)</B></A> - 
Method in class <A HREF="../CowImage.html" title="class in &lt;Unnamed&gt;">CowImage</A>
<DD>Get the image of a cow facing down with size depending on the difficulty.
<DT><A HREF="../CowImage.html#getCowLeft(int)"><B>getCowLeft(int)</B></A> - 
Method in class <A HREF="../CowImage.html" title="class in &lt;Unnamed&gt;">CowImage</A>
<DD>Get the image of a cow facing left with size depending on the difficulty.
<DT><A HREF="../CowMovement.html#getCowOrientation()"><B>getCowOrientation()</B></A> - 
Method in class <A HREF="../CowMovement.html" title="class in &lt;Unnamed&gt;">CowMovement</A>
<DD>Get the directional orientation of the cow.
<DT><A HREF="../CowImage.html#getCowRight(int)"><B>getCowRight(int)</B></A> - 
Method in class <A HREF="../CowImage.html" title="class in &lt;Unnamed&gt;">CowImage</A>
<DD>Get the image of a cow facing right with size depending on the difficulty.
<DT><A HREF="../CowImage.html#getCowUp(int)"><B>getCowUp(int)</B></A> - 
Method in class <A HREF="../CowImage.html" title="class in &lt;Unnamed&gt;">CowImage</A>
<DD>Get the image of a cow facing up with size depending on the difficulty.
<DT><A HREF="../ButtonImage.html#getDifficultyButtonImage(java.lang.String)"><B>getDifficultyButtonImage(String)</B></A> - 
Method in class <A HREF="../ButtonImage.html" title="class in &lt;Unnamed&gt;">ButtonImage</A>
<DD>&nbsp;
<DT><A HREF="../Board.html#getDog()"><B>getDog()</B></A> - 
Method in class <A HREF="../Board.html" title="class in &lt;Unnamed&gt;">Board</A>
<DD>Get the dog.
<DT><A HREF="../DogImage.html#getDogDown(int)"><B>getDogDown(int)</B></A> - 
Method in class <A HREF="../DogImage.html" title="class in &lt;Unnamed&gt;">DogImage</A>
<DD>Get the image of a dog facing down with size depending on the difficulty.
<DT><A HREF="../DogImage.html#getDogLeft(int)"><B>getDogLeft(int)</B></A> - 
Method in class <A HREF="../DogImage.html" title="class in &lt;Unnamed&gt;">DogImage</A>
<DD>Get the image of a dog facing left with size depending on the difficulty.
<DT><A HREF="../DogMovement.html#getDogOrientation()"><B>getDogOrientation()</B></A> - 
Method in class <A HREF="../DogMovement.html" title="class in &lt;Unnamed&gt;">DogMovement</A>
<DD>Get the directional orientation of the dog.
<DT><A HREF="../DogImage.html#getDogRight(int)"><B>getDogRight(int)</B></A> - 
Method in class <A HREF="../DogImage.html" title="class in &lt;Unnamed&gt;">DogImage</A>
<DD>Get the image of a dog facing right with size depending on the difficulty.
<DT><A HREF="../DogImage.html#getDogUp(int)"><B>getDogUp(int)</B></A> - 
Method in class <A HREF="../DogImage.html" title="class in &lt;Unnamed&gt;">DogImage</A>
<DD>Get the image of a dog facing up with size depending on the difficulty.
<DT><A HREF="../ButtonImage.html#getExitButtonImage()"><B>getExitButtonImage()</B></A> - 
Method in class <A HREF="../ButtonImage.html" title="class in &lt;Unnamed&gt;">ButtonImage</A>
<DD>&nbsp;
<DT><A HREF="../ButtonImage.html#getHelpButtonImage()"><B>getHelpButtonImage()</B></A> - 
Method in class <A HREF="../ButtonImage.html" title="class in &lt;Unnamed&gt;">ButtonImage</A>
<DD>&nbsp;
<DT><A HREF="../ObstacleImage.html#getLog(int)"><B>getLog(int)</B></A> - 
Method in class <A HREF="../ObstacleImage.html" title="class in &lt;Unnamed&gt;">ObstacleImage</A>
<DD>Get the image of a log with size depending on the difficulty.
<DT><A HREF="../ButtonImage.html#getOkButtonImage()"><B>getOkButtonImage()</B></A> - 
Method in class <A HREF="../ButtonImage.html" title="class in &lt;Unnamed&gt;">ButtonImage</A>
<DD>&nbsp;
<DT><A HREF="../Board.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class <A HREF="../Board.html" title="class in &lt;Unnamed&gt;">Board</A>
<DD>Get the player.
<DT><A HREF="../PlayerImage.html#getPlayerDown(int)"><B>getPlayerDown(int)</B></A> - 
Method in class <A HREF="../PlayerImage.html" title="class in &lt;Unnamed&gt;">PlayerImage</A>
<DD>Get the image of a player facing down with size depending on the difficulty.
<DT><A HREF="../PlayerImage.html#getPlayerLeft(int)"><B>getPlayerLeft(int)</B></A> - 
Method in class <A HREF="../PlayerImage.html" title="class in &lt;Unnamed&gt;">PlayerImage</A>
<DD>Get the image of a player facing left with size depending on the difficulty.
<DT><A HREF="../PlayerControl.html#getPlayerOrientation()"><B>getPlayerOrientation()</B></A> - 
Method in class <A HREF="../PlayerControl.html" title="class in &lt;Unnamed&gt;">PlayerControl</A>
<DD>Get the directional orientation of the player.
<DT><A HREF="../PlayerImage.html#getPlayerRight(int)"><B>getPlayerRight(int)</B></A> - 
Method in class <A HREF="../PlayerImage.html" title="class in &lt;Unnamed&gt;">PlayerImage</A>
<DD>Get the image of a player facing right with size depending on the difficulty.
<DT><A HREF="../PlayerImage.html#getPlayerUp(int)"><B>getPlayerUp(int)</B></A> - 
Method in class <A HREF="../PlayerImage.html" title="class in &lt;Unnamed&gt;">PlayerImage</A>
<DD>Get the image of a player facing up with size depending on the difficulty.
<DT><A HREF="../ButtonImage.html#getQuitButtonImage()"><B>getQuitButtonImage()</B></A> - 
Method in class <A HREF="../ButtonImage.html" title="class in &lt;Unnamed&gt;">ButtonImage</A>
<DD>&nbsp;
<DT><A HREF="../ObstacleImage.html#getRock(int)"><B>getRock(int)</B></A> - 
Method in class <A HREF="../ObstacleImage.html" title="class in &lt;Unnamed&gt;">ObstacleImage</A>
<DD>Get the image of a rock with size depending on the difficulty.
<DT><A HREF="../PathImage.html#getSoil(int)"><B>getSoil(int)</B></A> - 
Method in class <A HREF="../PathImage.html" title="class in &lt;Unnamed&gt;">PathImage</A>
<DD>Get the image of a soil with size depending on the difficulty.
<DT><A HREF="../VictoryBannerImage.html#getVictoryBanner(int)"><B>getVictoryBanner(int)</B></A> - 
Method in class <A HREF="../VictoryBannerImage.html" title="class in &lt;Unnamed&gt;">VictoryBannerImage</A>
<DD>Get the image of a victory banner with size depending on the difficulty.
<DT><A HREF="../Animal.html#getXPosition()"><B>getXPosition()</B></A> - 
Method in interface <A HREF="../Animal.html" title="interface in &lt;Unnamed&gt;">Animal</A>
<DD>Get the current x position of the animal.
<DT><A HREF="../ChickenMovement.html#getXPosition()"><B>getXPosition()</B></A> - 
Method in class <A HREF="../ChickenMovement.html" title="class in &lt;Unnamed&gt;">ChickenMovement</A>
<DD>Get the current x position of the chicken.
<DT><A HREF="../CowMovement.html#getXPosition()"><B>getXPosition()</B></A> - 
Method in class <A HREF="../CowMovement.html" title="class in &lt;Unnamed&gt;">CowMovement</A>
<DD>Get the current x position of the cow.
<DT><A HREF="../DogMovement.html#getXPosition()"><B>getXPosition()</B></A> - 
Method in class <A HREF="../DogMovement.html" title="class in &lt;Unnamed&gt;">DogMovement</A>
<DD>Get the current x position of the dog.
<DT><A HREF="../PlayerControl.html#getXPosition()"><B>getXPosition()</B></A> - 
Method in class <A HREF="../PlayerControl.html" title="class in &lt;Unnamed&gt;">PlayerControl</A>
<DD>Get the current x position of the player.
<DT><A HREF="../Animal.html#getYPosition()"><B>getYPosition()</B></A> - 
Method in interface <A HREF="../Animal.html" title="interface in &lt;Unnamed&gt;">Animal</A>
<DD>Get the current y position of the animal.
<DT><A HREF="../ChickenMovement.html#getYPosition()"><B>getYPosition()</B></A> - 
Method in class <A HREF="../ChickenMovement.html" title="class in &lt;Unnamed&gt;">ChickenMovement</A>
<DD>Get the current y position of the chicken.
<DT><A HREF="../CowMovement.html#getYPosition()"><B>getYPosition()</B></A> - 
Method in class <A HREF="../CowMovement.html" title="class in &lt;Unnamed&gt;">CowMovement</A>
<DD>Get the current y position of the cow.
<DT><A HREF="../DogMovement.html#getYPosition()"><B>getYPosition()</B></A> - 
Method in class <A HREF="../DogMovement.html" title="class in &lt;Unnamed&gt;">DogMovement</A>
<DD>Get the current y position of the dog.
<DT><A HREF="../PlayerControl.html#getYPosition()"><B>getYPosition()</B></A> - 
Method in class <A HREF="../PlayerControl.html" title="class in &lt;Unnamed&gt;">PlayerControl</A>
<DD>Get the current y position of the player.
<DT><A HREF="../GUIBoard.html" title="class in &lt;Unnamed&gt;"><B>GUIBoard</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../GUIBoard.html#GUIBoard(java.lang.String)"><B>GUIBoard(String)</B></A> - 
Constructor for class <A HREF="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</A>
<DD>A class that represents the GUI for board game.
<DT><A HREF="../GUIGame.html" title="class in &lt;Unnamed&gt;"><B>GUIGame</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../GUIGame.html#GUIGame()"><B>GUIGame()</B></A> - 
Constructor for class <A HREF="../GUIGame.html" title="class in &lt;Unnamed&gt;">GUIGame</A>
<DD>A class that is responsible for running the game.
<DT><A HREF="../GUIHelp.html" title="class in &lt;Unnamed&gt;"><B>GUIHelp</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../GUIHelp.html#GUIHelp()"><B>GUIHelp()</B></A> - 
Constructor for class <A HREF="../GUIHelp.html" title="class in &lt;Unnamed&gt;">GUIHelp</A>
<DD>A class that represents the GUI for help menu.
<DT><A HREF="../GUIMenu.html" title="class in &lt;Unnamed&gt;"><B>GUIMenu</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../GUIMenu.html#GUIMenu()"><B>GUIMenu()</B></A> - 
Constructor for class <A HREF="../GUIMenu.html" title="class in &lt;Unnamed&gt;">GUIMenu</A>
<DD>A class that represents the GUI for menu.
<DT><A HREF="../GUIVictory.html" title="class in &lt;Unnamed&gt;"><B>GUIVictory</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../GUIVictory.html#GUIVictory()"><B>GUIVictory()</B></A> - 
Constructor for class <A HREF="../GUIVictory.html" title="class in &lt;Unnamed&gt;">GUIVictory</A>
<DD>A class that represents the GUI for victory pop-up window.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
