<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 29 20:32:52 EST 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../AdjacencyMatrixMaze.html#removeObstacle(int, int)"><B>removeObstacle(int, int)</B></A> - 
Method in class <A HREF="../AdjacencyMatrixMaze.html" title="class in &lt;Unnamed&gt;">AdjacencyMatrixMaze</A>
<DD>Remove any obstacle on the given position in the graph.
<DT><A HREF="../MazeGraph.html#removeObstacle(int, int)"><B>removeObstacle(int, int)</B></A> - 
Method in interface <A HREF="../MazeGraph.html" title="interface in &lt;Unnamed&gt;">MazeGraph</A>
<DD>Remove any obstacle on the given position in the graph.
<DT><A HREF="../Board.html#retrieveChicken()"><B>retrieveChicken()</B></A> - 
Method in class <A HREF="../Board.html" title="class in &lt;Unnamed&gt;">Board</A>
<DD>Retrieve the chicken.
<DT><A HREF="../Board.html#retrieveCow()"><B>retrieveCow()</B></A> - 
Method in class <A HREF="../Board.html" title="class in &lt;Unnamed&gt;">Board</A>
<DD>Retrieve the cow.
<DT><A HREF="../Board.html#retrieveDog()"><B>retrieveDog()</B></A> - 
Method in class <A HREF="../Board.html" title="class in &lt;Unnamed&gt;">Board</A>
<DD>Retrieve the dog.
<DT><A HREF="../ChickenMovement.html#returnChicken()"><B>returnChicken()</B></A> - 
Method in class <A HREF="../ChickenMovement.html" title="class in &lt;Unnamed&gt;">ChickenMovement</A>
<DD>Return the chicken to a specific position after being retrieved.
<DT><A HREF="../CowMovement.html#returnCow()"><B>returnCow()</B></A> - 
Method in class <A HREF="../CowMovement.html" title="class in &lt;Unnamed&gt;">CowMovement</A>
<DD>Return the cow to a specific position after being retrieved.
<DT><A HREF="../DogMovement.html#returnDog()"><B>returnDog()</B></A> - 
Method in class <A HREF="../DogMovement.html" title="class in &lt;Unnamed&gt;">DogMovement</A>
<DD>Return the dog to a specific position after being retrieved.
<DT><A HREF="../Animal.html#right(AdjacencyMatrixMaze)"><B>right(AdjacencyMatrixMaze)</B></A> - 
Method in interface <A HREF="../Animal.html" title="interface in &lt;Unnamed&gt;">Animal</A>
<DD>Move the animal right.
<DT><A HREF="../ChickenMovement.html#right(AdjacencyMatrixMaze)"><B>right(AdjacencyMatrixMaze)</B></A> - 
Method in class <A HREF="../ChickenMovement.html" title="class in &lt;Unnamed&gt;">ChickenMovement</A>
<DD>Move the chicken right.
<DT><A HREF="../CowMovement.html#right(AdjacencyMatrixMaze)"><B>right(AdjacencyMatrixMaze)</B></A> - 
Method in class <A HREF="../CowMovement.html" title="class in &lt;Unnamed&gt;">CowMovement</A>
<DD>Move the cow right.
<DT><A HREF="../DogMovement.html#right(AdjacencyMatrixMaze)"><B>right(AdjacencyMatrixMaze)</B></A> - 
Method in class <A HREF="../DogMovement.html" title="class in &lt;Unnamed&gt;">DogMovement</A>
<DD>Move the dog right.
<DT><A HREF="../PlayerControl.html#right(AdjacencyMatrixMaze)"><B>right(AdjacencyMatrixMaze)</B></A> - 
Method in class <A HREF="../PlayerControl.html" title="class in &lt;Unnamed&gt;">PlayerControl</A>
<DD>Move the player right.
<DT><A HREF="../GUIGame.html#run()"><B>run()</B></A> - 
Static method in class <A HREF="../GUIGame.html" title="class in &lt;Unnamed&gt;">GUIGame</A>
<DD>Run the game depending on the difficulty chosen.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">K</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
